CASE-1 => to see difference between working directory and staging area

"git diff file.txt"
"compares right to left"
source copy is staging area file
destination copy is workking directory file

diff --git a/GitDiff/a.txt b/GitDiff/a.txt
index 545574f..4afd314 100644
--- a/GitDiff/a.txt
+++ b/GitDiff/a.txt
@@ -1,2 +1,3 @@
 first line a.txt
 second line in a.txt
+third line in a.txt

Explanation of Git diff message : 

a/GitDiff/a.txt => source copy which is staging area copy
b/GitDiff/a.txt => destination copy is working directory copy

index 545574f..4afd314 100644 => 545574f(source file hash) ..4afd314(dest file hash) 
				100644 => 100 is type of file (ASCII TEXT) 644 (file permissions rw-r--r--)

									   rwx
--- a/GitDiff/a.txt => source copy missing some lines (staging)
+++ b/GitDiff/a.txt => destination copy new lines added (working dir)

@@ -1,2 +1,3 @@
-1,2 => - means source version, from first line onwards total 2 lines
+1,2 => + means destination copy, from first line onwards total 3 lines

+third line in a.txt => line prefixed with + which means its added in destination copy
			line prefixed with - means its removed in destination copy

case-1-a => to see all file difference between working directory and staging area => "git diff"

------------------------------------------------------------------------------
CASE-2 => difference between working directory Vs last commit / repository
last commit can be referenced by HEAD / master
command => "git diff HEAD file1.txt"
source copy is repository copy
destination copy is working directory

diff --git a/GitDiff/a.txt b/GitDiff/a.txt
index 459a14e..4afd314 100644
--- a/GitDiff/a.txt
+++ b/GitDiff/a.txt
@@ -1 +1,3 @@
 first line a.txt
+second line in a.txt
+third line in a.txt

below lines are added in working directory
+second line in a.txt
+third line in a.txt

--------------------------------------------------------------------------------
CASE-3 => comparison between staged copy vs last commit / repository
have to use --staged / --cached option
command => "git diff --staged HEAD filename"

source copy is repository
destination copy is staged area

diff --git a/GitDiff/a.txt b/GitDiff/a.txt
index 459a14e..545574f 100644
--- a/GitDiff/a.txt
+++ b/GitDiff/a.txt
@@ -1 +1,2 @@
 first line a.txt
+second line in a.txt

even if we dont mention head it compared between staged copy and last commit
command => "git diff --staged filename"
-----------------------------------------------------------------------------
CASE-4 => comparison between working directory vs specific commit
command => "git diff first7charsofcommit filename"
		"git diff ef7a19f file1.txt"
source copy is specified commit
destination copy is working directory file
------------------------------------------------------------------------
CASE-5 -=> staging area vx specific commit
command => "git diff ---staged commitid filename" => "git diff --staged ef7a19f file1.txt"
source copy is mentioned commitid
destination copy is staged file
------------------------------------------------------------------------
CASE-6 => between 2 specified commmit
command => "git diff sourcecommitid destinationcommitid filename"
source is source commit id
dest is destination commit id
-------------------------------------------------------------------
CASE-7 => last commit vs last but one commit
command => "git diff HEAD HEAD~1 filename" // HEAD~1 or HEAD^1
source file is HEAD / last commit
dest file is previous commit of latest commit
----------------------------------------------------------------
CASE-8 => difference between master branch and feature branch
command => "git diff master feature"
--------------------------------------------------------------
CASE-9 => difference between master local and master remote repository
command => "git diff master origin/master"

